DOMAIN_NAME=example.com
CF_TURNSTILE_SITE_KEY=your-site-key # In cloudfare visit your site and click on the "Turnstile" tab and create to get the site key
CF_TURNSTILE_PRIVATE_KEY=your-private-key
PRIVATE_GOOGLE_SHEETS_URL=your-private-google-sheets-url # follow readme to get this.
PUBLIC_EMAILL=your-contact-email # This is the email will be displayed incase if google sheets fail
